# all pipeline stages
stages:
  - prepare
  - lint
  - build
  - tests
  - test
  - dev
  - stage
  - prod

.to_prepare:
  stage: prepare
  environment:
    name: prepare
  rules:
    - if $CI_JOB_STAGE == "prepare"

.to_test:
  stage: test
  environment:
    name: test
  rules:
    - if $CI_JOB_STAGE == "test"

.to_dev:
  stage: dev
  environment:
    name: dev
  rules:
    - if $CI_JOB_STAGE == "dev"

.to_stage:
  stage: stage
  environment:
    name: stage
  rules:
    - if $CI_JOB_STAGE == "stage"

.to_prod:
  stage: prod
  environment:
    name: prod
  rules:
    - if $CI_JOB_STAGE == "prod"
